<!-- Tugas Web Semantik 
	XML <=> Javascript + HTML  
	
	-->
	
<!--Pada progrman ini kami menggunakan AJAX untuk memanggil data xml
	dan menampilkan data itu melalui HTML dengan Javascript, HTML DOM-->
		
<!DOCTYPE html> <!--Dokumentasi HTML 5-->
<html> <!--Penanda jenis dokumen HTML-->
	<head> <!--Informasi Mengenai Laman Web-->
		<!--Icon di Tab bar-->
			<link rel="shortcut icon" href="hbo.png" type="image/x-icon">
		<!--Judul Laman-->
			<title> The Movie </title> 
		<!--css design websitenya. 
		Website dilengkapi gambar2 yang juga harus di download-->
		<style>
			body{
				background: #fff url(indonesia.jpg) no-repeat fixed center;
				width:100%;
				height:100%;
				}
			.judul{
				display: flex;
				-webkit-box-align: center;
				align-items: center;
				width: 100%;
				margin: 4% 0%;
				-webkit-box-pack: center;
				justify-content: center;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				box-sizing: border-box;
			}			
			.logokiri{
				position: relative;
				box-shadow: 0px 0px 40px #868686;
				width: 937px;
				height: 572px;
				background: rgba(255, 255, 255, 0) url(../images/box-background.png) no-repeat fixed center;
			}
			.aksen{
				min-width: 50%;
				position: absolute;
				top: -20%;
				left: -20%;
				width: 30%;
				
			}
			
			.sponsor{
				position: absolute;
				top: 10px;
				right: 10px;
				width: 150px;
			}
			h2{
				text-align:center;
				padding-top: 0%;
				
			}
			
			#demo{
				box-shadow: 0px 0px 40px #868686;
				width: 900px;
				height: 500px;
				background: rgba(255, 255, 255, 0) url(box-background.png) no-repeat fixed center;
				display: inline-block;
				border-radius: 4px;
				box-sizing: border-box;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				background-position: center;
				background-repeat: no-repeat;
				padding: 33px 10px 50px 100px;
				margin-right: -15px;
				margin-left: -15px;
				margin-top:40px;

				}
				
			table{
				margin-left:10%;
			}
			th,td {
				border : 0px ;
				border-collapse: collapse;
				padding: 5px;
			}
			th{
				background-color:red;
				color: white;
				
				 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
			}
			
			#demo th:hover{
					color: gold;
					}
			#demo tr:hover{
				width:100%;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		  
			}
		</style>

		<script>
		  //Pembuatan fungsi dalam javascript
			//fungsi untuk memanggil data xml 
			  //menggunakan built-in XMLHttpRequest object
			function loadXMLDoc() {
				
				//variabel untuk membuat objek XMLHttpRequest
				//objek ini lah digunakan untuk merequest/memanggil data xml
				var xmlhttp = new XMLHttpRequest();
				
				//memanggil fungsi ketika request selesai dan response dari server siap dikirim 
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						myFunction(this);
					}
				};
			  
				//memanggil data xml film_movie.xml dengan method GET 
					// true utk menandakan asynchronous
						//p.s.: method get lebih cepat diterima dari post
							//post biasanya utk data besar
				xmlhttp.open("GET", "film_movie.xml", true);
				
				//mengirim request ke server  
				//fungsi ini untuk method GET saja
				xmlhttp.send();
			}
			
		//Fungsi untuk menerima response dari server
		/* Ketika response server siap, table html dibangun,
    		nodes/element2/data dari xml diekstrak, lalu diupdate/
			ditampung ke element demo dengan tabel html yang
			berisi data xml*/
			function myFunction(xml) {
			  var i;
			  var xmlDoc = xml.responseXML;
			  var table="<tr><th>Category</th><th>Title</th><th>Year</th><th>Cast</th><th>Director</th</tr>";
			  var x = xmlDoc.getElementsByTagName("film");
			  for (i = 0; i <x.length; i++) { 
				table += "<tr><td>" +
				x[i].getElementsByTagName("kategori")[0].childNodes[0].nodeValue +
				"</td><td>"+
				x[i].getElementsByTagName("judul")[0].childNodes[0].nodeValue +
				"</td><td>"+
				x[i].getElementsByTagName("tahun")[0].childNodes[0].nodeValue +
				"</td><td>"+
				x[i].getElementsByTagName("cast")[0].childNodes[0].nodeValue +
				"</td><td>"+
				x[i].getElementsByTagName("sutradara")[0].childNodes[0].nodeValue +
				"</td></tr>"; }
			  document.getElementById("demo").innerHTML = table;
			}
		</script>
	
	<!--Pemanggilan fungsi dari javascript-->
	<body onload="loadXMLDoc()">
		
		<div class="judul">
			<div class="logokiri">
				<div>
					<img src="aksen.png" class="aksen">
					<h2 > <font face="Broadway"> Home Of Movie </font> </h2>
				</div>
				<img src="hbo.png" class="sponsor">
				
				<!--tabel yang berisi data xml yang telah diresponse server-->
				<table id="demo">
				</table>
			</div>
		</div>

	</body>
</html>
